spring.application.name=url-shortner
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/urls
spring.data.mongodb.database=urls

#rabbit-mq configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue-name=testing-queue